<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Content Page Student 2</title>
    <link rel="stylesheet" href="styles.css">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }

        body {
            font-family: sans-serif;
            position: relative;
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
            flex-direction: column;
            align-items: center;
        }

        .climateGroup {
            position: relative;
            text-align: center;
            align-items: center;
            padding: 32px;
            margin-top: 22px;
            margin-left: auto;
            box-shadow: 0 5px 8px rgba(1, 1, 1, 0.1);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            font-weight: bold;
            color: rgb(15, 122, 79);
            margin-bottom: 150px;
            z-index: -1;
            background-color: whitesmoke;
        }

        .logo img {
            float: left;
            text-align: left;
            margin-right: 10px;
            margin-left: 100px;
            margin-top: 25px;
            max-width: 300px;
            height: auto;
            border-radius: 10%;
        }

        .forest img {
            max-width: 100%;
            position: relative;
            margin: 0px;
        }

        nav {
            align-items: center;
            margin-top: -95px;
            margin-bottom: 10px;
            box-shadow: 0 10px 8px rgba(1, 1, 1, 0.1);
            background-color: whitesmoke;
        }

        nav ul {
            list-style-type: none;
            padding: 10px;
            margin: 0 auto;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.5s ease;
            padding: 10px 20px;
            border: 1px solid transparent;
            display: inline-block;
        }

        nav ul li a.active, nav ul li a:hover  {
            color: #007bff; 
            background-color: #ffffff;
            border-color: black;
        }

        main {
            padding: 20px;
            width: 100%;
        }

        .content {
            padding: 20px;
        }

        .topBar {
            background-color: rgb(15, 122, 79);
            padding: 2px;          
        }

        .top {
            position: fixed;
            bottom: 20px;
            right: 10px;
            z-index: 999;
            font-size: large;
            font-weight: bold;
        }

        footer {
            background-color: rgb(15, 122, 79);
            padding: 20px;
            text-align: center;
        }

        a[href] {
            text-decoration: none;
            color:black;
        }

        .climateChangeContainer {
            background-color: beige;
            box-shadow: 0 5px 30px rgba(1, 1, 1, 0.1);
            transition: box-shadow 0.6s  ease;
            margin-bottom: 50px;
        }

        .renewableEnergyContainer {
            background-color: gainsboro;
            box-shadow: 0 5px 30px rgba(1, 1, 1, 0.1);
            transition: box-shadow 0.6s  ease;
            margin-bottom: 50px;
			padding-bottom: 20px;
            padding-top: 50px;
        }

        .sustainableTipsContainer {
            background-color: mistyrose;
            box-shadow: 0 5px 30px rgba(1, 1, 1, 0.1);
            transition: box-shadow 0.6s  ease;
            margin-bottom: 50px;
			padding-bottom: 20px;
            padding-top: 50px;
        }

        .climateChangeContainer img, .renewableEnergyContainer img, .sustainableTipsContainer img {
            border-radius: 10px;
        }

		h2, h4 {
			text-align: center;
			padding: 20px;
			margin-bottom: 50px;
			padding-bottom: 20px;
            padding-top: 50px;
		 }

         .climateChangeContainer h3, .renewableEnergyContainer h3, .sustainableTipsContainer h3 {
            text-align: center;
			padding: 20px;
			margin-bottom: 50px;
			padding-bottom: 20px;
            padding-top: 50px;
         }
 
		 p {
			 line-height: 2;
			 text-align: center;
			 padding: 5px;
		 }

         img {
            margin: 0 auto;
            height: auto;
            max-width: 100%;
            display: block;
            margin-bottom: 50px;
         }
 
		 a {
			 text-decoration: none;
		 }

    </style>

</head>

<body>

    <header>

        <div class="topBar">
        </div>
       
        <div class="logo">
            <img src="Images/image1.png" alt="Website Logo - Child planting a tree holding with hands stock photo. Reference: https://www.istockphoto.com/photo/child-planting-a-tree-holding-with-hands-gm1462151119-495782923?searchscope=image%2Cfilm">
        </div>
       
        <div class="climateGroup">
            <h1>Climate Group</h1>
            <p>Working with United Nations for a better planet.</p>
        </div>
        
        <nav>
            <ul>
                <li><a href="https://w2005142.users.ecs.westminster.ac.uk/group/home.html">Home</a></li>
                <li><a href="https://w2045954.users.ecs.westminster.ac.uk/group/gallery.html">Gallery</a></li>
                <li><a href="https://w1994027.users.ecs.westminster.ac.uk/group/shop.html">Shop</a></li>
                <li><a href="https://w1993048.users.ecs.westminster.ac.uk/group/userprofile.html">User Profile</a></li>
                <li><a href="https://w2005142.users.ecs.westminster.ac.uk/group/feedback.html">Feedback</a></li>
                <li><a href="https://w1993048.users.ecs.westminster.ac.uk/group/team.html">Team</a></li>
                <li><a href="https://w2045954.users.ecs.westminster.ac.uk/group/sitemap.html">Sitemap</a></li>
            </ul>
        </nav>

    </header>
    
    <main>

        <div>
            <h2>Content page</h2>
        </div>

        <div class="climateChangeContainer">
            <h3>Climate change</h3>
            <img src="Images/image7.jpg" alt="Climate change from drought to green growth stock photo. Reference: https://www.istockphoto.com/essential/photo/climate-change-from-drought-to-green-growth-gm1339138376-419557407?searchscope=image%2Cfilm">
            <p>As per the United Nations, human activities such as burning fossil fuels and deforestation have led to a rise in temperatures. This is primarily caused by the release of carbon dioxide into the atmosphere. The gases in the atmosphere act like a shield, trapping the heat on Earth.</p><br><br>
        </div>
        
        <div class="renewableEnergyContainer">
            <h3>Renewable energy</h3>
            <img src="Images/image8.jpg" alt="Solar and wind power stock photo. Reference: https://www.istockphoto.com/essential/photo/solar-and-wind-power-gm1337173750-418151169?searchscope=image%2Cfilm">
            <p>The mitigation of climate change has been a pressing issue for the global community, and the utilisation of renewable energies has been identified as a viable solution. The ubiquity of these alternative sources, ranging from the kinetic energy of flowing rivers to the thermal energy from the sun, has made them increasingly attractive to investors and governments alike. Supporting this trend, the UN has reported that renewable energies are not only environmentally sustainable but also economically advantageous, thus promoting their widespread adoption as a practical strategy for combatting climate change.</p><br><br>
        </div>

        <div class="sustainableTipsContainer">
            <h3>Sustainable tips</h3>
            <img src="Images/image9.jpg" alt="Healthy eating. Plate with vegan or vegetarian food in woman hands.[...]. Reference: https://www.istockphoto.com/photo/healthy-eating-plate-with-vegan-or-vegetarian-food-in-woman-hands-healthy-plant-gm1433432507-475353505?searchscope=image%2Cfilm">
            <p>Choosing organic or plant-based foods is a healthy option that also benefits the environment. Organic farming practices promote soil health and biodiversity while reducing pollution and energy use. Plant-based diets have a lower carbon footprint and require fewer resources than animal-based diets. By making this choice, individuals can positively impact their health as well as the planet's.</p><br><br>
            <img src="Images/image10.jpg" alt="Cyclist in city traffic using the bicycle lane stock photo. Reference: https://www.istockphoto.com/photo/cyclist-in-city-traffic-using-the-bicycle-lane-gm1318992710-405969894?searchscope=image%2Cfilm">
            <p>To reduce emissions and promote a sustainable future, it's important to choose eco-friendly modes of transportation. Cycling, walking, and public transport are great options for short distances, while electric vehicles are a good alternative to gas-powered cars. By choosing these options, we can reduce our carbon footprint and move towards a greener future.</p><br><br>
            <img src="Images/image11.jpg" alt="Reusable canvas shopper bag with eco friendly bamboo cutlery, metal drinking straws, glass jar and bottle. Zero waste, plastic free concept. Sustainable lifestyle stock photo. Reference: https://www.istockphoto.com/photo/reusable-canvas-shopper-bag-with-eco-friendly-bamboo-cutlery-metal-drinking-straws-gm1195643968-340861690?searchscope=image%2Cfilm"> 
            <p>To reduce plastic pollution, choosing reusable materials over plastic is an effective measure. For example, keeping a used plastic bag from a local supermarket can prevent its disposal and reduce plastic waste. These actions help mitigate plastic usage, minimise ecological footprint, and promote sustainable living while conserving natural resources. </p>
        </div>

    </main>

    <dl>
        <dt class="top"><span>&#9757;<a href="#top">Move to top</a></span></dt>
        <dd></dd>
    </dl>

    <footer>
        <h3><a href="https://w2005142.users.ecs.westminster.ac.uk/group/pageEditor_ST2.html" target="_blank">Page Editor</a></h3><br><br>
        <h3>Contact Us</h3><br>
        <p><address><a href="mailto:w2005142@westminster.ac.uk">E-mail: Diego Santos de Freitas</a></address><br>

        <h3>Address</h3><br>
        <p>115 New Cavendish St, London W1W 6UW</p><br>
        
		<h3>Accessibility</h3><br>
        <p>The website ensures accessibility by complying with the WCAG regulations. By providing alternative text and usability, we aim to provide the best experience with the website under improvements. </p>
        <p>If you have any accessibility concerns please let us know.</p>
    </footer>
    
</body>
</html>
