<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file -->
    <style>
     
        .section1 {
            background-color: rgb(215, 237, 215);
            padding: 15px;
            margin: auto;
            width: auto;
            height: auto;
            max-width: 90%; 
        }

        img {
            width: 90%;
            height: auto;
            padding: 5px;
            margin: auto;
            max-width: 90%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .section2 {
            background-color: rgb(215, 237, 215);
            padding: 15px;
            margin: auto;
            width: auto;
            height: auto;
            max-width: 90%; 
        }

        .section3 {
            background-color: rgb(215, 237, 215);
            padding: 15px;
            margin: auto;
            width: auto;
            height: auto;
            max-width: 90%; 
        }

        .section4 {
            background-color: rgb(215, 237, 215);
            padding: 15px;
            margin: auto;
            width: auto;
            height: auto;
            max-width: 90%; 
        }

        /*Code adapted from https://stackoverflow.com/questions/10036243/how-to-target-a-specific-img-element-of-a-div-in-css */
        .section4 img[src^="Images/bulb.jpg"] {
            height: 100px;
            width: 100px;
            margin: auto;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div id="top"></div> <!-- Anchor point for Go to Top button -->

    <header>
        <!-- Website logo and Navigation bar passed from Student 2-->

        <div class="topBar">
        </div>
       
        <div class="logo">
            <img src="Images/image1.png" alt="Website Logo - Child planting a tree holding with hands stock photo. Reference: https://www.istockphoto.com/photo/child-planting-a-tree-holding-with-hands-gm1462151119-495782923?searchscope=image%2Cfilm">
        </div>
       
        <div class="climateGroup">
            <h1>Climate Group</a></h1>
            <p>Working with United Nations for a better planet.</p>
        </div>
        
        <nav>
            <ul>
                <li><a href="https://w2005142.users.ecs.westminster.ac.uk/group/home.html">Home</a></li>
                <li><a href="https://w2045954.users.ecs.westminster.ac.uk/group/gallery.html">Gallery</a></li>
                <li><a href="https://w1994027.users.ecs.westminster.ac.uk/group/shop.html">Shop</a></li>
                <li><a href="https://w1993048.users.ecs.westminster.ac.uk/group/userprofile.html">User Profile</a></li>
                <li><a href="https://w2005142.users.ecs.westminster.ac.uk/group/feedback.html">Feedback</a></li>
                <li><a href="https://w1993048.users.ecs.westminster.ac.uk/group/team.html">Team</a></li>
                <li><a href="https://w2045954.users.ecs.westminster.ac.uk/group/sitemap.html">Sitemap</a></li>
                <!--Code from Student 2 ends here-->

                <li><a href="#section1">Climate Action</a></li> <!--These are my own Navigation buttons-->
                <li><a href="#section2">Why is it important?</a></li> 
                <li><a href="#section3">Goals</a></li> 
                <li><a href="#section4">Things To Do</a></li> 

            </ul> 
        </nav>

        

    </header>



    <main>
        <section class="section1" id="section1">
            <h2>What does "Climate Action" mean?</h2><br>
            <p>The phrase "climate action" describes actions done to mitigate the effects of climate change. These
                initiatives include cutting greenhouse gas emissions (also known as climate mitigation) and/or
                implementing climate adaptation strategies to help people deal with the effects of climate change both
                now and in the future.</p><br>
            <img src="Images/section1.jpg"
                alt="Climate Action - Reference: https://www.istockphoto.com/photo/environment-concept-green-glass-globe-with-a-tree-in-the-forest-with-sunlight-gm1488944909-513972050?searchscope=image%2Cfilm"
                width="400">
        </section><br>

        <section class="section2" id="section2">
            <h2>Why is Climate Action important?</h2><br>
            <p>The effects of climate change are widespread and unprecedented in magnitude, ranging from altered 
                weather patterns that jeopardize food production to increasing sea levels that raise the possibility 
                of catastrophic flooding. Future adaptation to these effects will be more expensive and time-consuming 
                if immediate action is not taken now.</p><br>
            <p>
                As a community, it is imperative that we come together to address the challenges posed by climate change.
                We must prioritise collaboration, innovation, and collective action to mitigate its impacts and build resilience for the future.</p>
        </section><br>

        <section class="section3" id="section3">
            <h2>Our Goals</h2><br>
            <p>To help make the world a better place we have set many goals to combat climate change. Such as:</p><br>
            <p>• Implement the UN framework convention on climate change.</p><br>
            <p>• Improve education and awareness, human and institutional capacity on climate change mitigation, adaptation, impact reduction
                and early warning</p><br>
            <p>• Encourage the development of strategies to increase the ability of small island developing states and least 
                developed nations to effectively plan for and manage the effects of climate change.</p><br>
            </section><br>

            <section class="section4" id="section4">
                <img src="Images/bulb.jpg" alt="Bulb - Reference: https://www.istockphoto.com/photo/bulb-with-light-bulb-icon-on-white-background-gm1488944909-513972050?searchscope=image%2Cfilm" width="40"><br>
                <h2>Things to do:</h2><br>
                <p>• Find a Goal 13 charity you want to support. Any donation, big or small, can make a difference!</p><br>
                <p>• Compost. Composting food scraps can reduce climate impact while also recycling nutrients.</p><br>
                <p>• Buy eco-friendly products. Read the packaging to see if products are produced in an eco-friendly way.</p><br>
                <p>• Consume less meat and become vegetarian for one day a week. The meat production industry has a huge impact on the environment.</p><br>
                <p>• Recycle paper, glass, plastic, metal and old electronics.</p><br>
                <p>• Bike, walk or take public transport. Save the car trips for when you’ve got a big group.</p><br>
                <p>• Reduce your use of paper. Avoid printing and substitute it with electronic devices or carriers. Don’t shop for pets! Visit your local animal shelter and adopt an animal there.</p><br>
                <p>There are many more things you can do in order to help save the planet. Check out the shop to buy just some of the many products to help reduce waste and reinforce recycling!</p><br>
            </section><br>

    </main>

    <dl>
        <dt class="top"><span>&#9757;<a href="#top">Move to top</a></span></dt>
        <dd></dd>
    </dl>

    <footer> <!-- Template taken from Student 2-->
        <h3><a href="https://w1994027.users.ecs.westminster.ac.uk/group/content_ST1.html">Page Editor</h3></a><br>
        <p>Page created by Nael</p><br>

        <h3>Contact Us</h3><br>
        <p><address><a href="mailto:w1994027@westminster.ac.uk">E-mail: Nael Hanif</a></address><br>

        <h3>Address</h3><br>
        <p>115 New Cavendish St, London W1W 6UW</p><br>

        <h3>Accessibility</h3><br>
        <p>The website ensures accessibility by complying with the WCAG regulations. By providing alternative text and usability, we aim to provide the best experience with the website under improvements. </p>
        <p>If you have any accessibility concerns please let us know.</p>
    </footer>

</body>
</html>
