<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor ST2</title>
    <link rel="stylesheet" href="styles.css">

    <!--Template from Student 2-->
    
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }

        body {
            font-family: sans-serif;
            position: relative;
            padding: 10px;
            margin: 0 auto;
            max-width: 1500px;
        }

        header {
            padding: 20px;
            text-align: center;
            flex-direction: column;
            align-items: center;
        }

        .climateGroup {
            text-align: center;
            align-items: center;
            padding: 55px;
            margin-bottom: 100px;
            margin-top: 20px;
            margin-left: auto;
            color: black;
            box-shadow: 0 5px 8px rgba(1, 1, 1, 0.1);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            font-weight: bold;
            color: rgb(15, 122, 79);
        }

        .logo img {
            float: left;
            text-align: left;
            margin-right: 10px;
            margin-left: 100px;
            margin-top: 20px;
            max-width: 300px;
            height: auto;
        }

        .forest img {
            max-width: 100%;
            position: relative;
            padding: 20px
        }

        nav {
            align-items: center;
            margin-top: -95px;
            margin-bottom: 10px;
            box-shadow: 0 10px 8px rgba(1, 1, 1, 0.1);
        }

        nav ul {
            list-style-type: none;
            padding: 10px;
            margin: 0 auto;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.5s ease;
            padding: 10px 20px;
            border: 1px solid transparent;
            display: inline-block;
        }

        nav ul li a.active, nav ul li a:hover  {
            color: #007bff; 
            background-color: #ffffff;
            border-color: black;
        }

        main {
            padding: 20px;
            width: 100%;
            background-color: rgb(203, 247, 221);
        }

        .content {
            padding: 20px;
        }

        .topBar {
            background-color: rgb(15, 122, 79);
            padding: 2px;          
        }

        footer {
            background-color: rgb(15, 122, 79);
            padding: 20px;
            text-align: center;
        }

        h2, h4 {
           text-align: center;
           padding: 20px;
           margin-bottom: 50px;
           padding-bottom: 20px;
        }

        p {
            line-height: 2;
            text-align: center;
            padding: 5px;
        }

        a {
            text-decoration: none;
        }


    </style>


</head>
<body>
    <header>

        <div class="topBar">
        </div>
       
        <div class="logo">
            <img src="Images/image1.png" alt="Website Logo - Child planting a tree holding with hands stock photo. Reference: https://www.istockphoto.com/photo/child-planting-a-tree-holding-with-hands-gm1462151119-495782923?searchscope=image%2Cfilm">
        </div>
       
        <div class="climateGroup">
            <h1>Climate Group</h1>
            <p>Working with United Nations for a better planet.</p>
        </div>
        
        <nav>
            <ul>
                <li><a href="https://w2005142.users.ecs.westminster.ac.uk/group/home.html">Home</a></li>
                <li><a href="https://w2045954.users.ecs.westminster.ac.uk/group/gallery.html">Gallery</a></li>
                <li><a href="https://w1994027.users.ecs.westminster.ac.uk/group/shop.html">Shop</a></li>
                <li><a href="https://w1993048.users.ecs.westminster.ac.uk/group/userprofile.html">User Profile</a></li>
                <li><a href="https://w2005142.users.ecs.westminster.ac.uk/group/feedback.html">Feedback</a></li>
                <li><a href="https://w1993048.users.ecs.westminster.ac.uk/group/team.html">Team</a></li>
                <li><a href="https://w2045954.users.ecs.westminster.ac.uk/group/sitemap.html">Sitemap</a></li>
                <li><a href="https://w1994027.users.ecs.westminster.ac.uk/group/content_ST1.html">Content</a></li>
                <li><a href="https://w1994027.users.ecs.westminster.ac.uk/group/pageEditor_ST1.html">Page editor</a></li>
            </ul>
        </nav>

    </header>
    
    <main>

        <div>

            <h2>Page Editor - Student 1</h2>
            <p>Student name: Nael Hanif<p>
            <p>ID: w1994027</p>
            <p>Task: Student 1</p>
            <h4>In this project I was responsible for the following tasks:</h4>
            
            <h4> <a href="https://w1994027.users.ecs.westminster.ac.uk/group/splash.html">Splash Screen</a></h4>
            <p>I was in charge of creating the Splash Screen for the group project which leads to the Home page after loading for 4 seconds. I created the loading animation, the motto for the website mission, and put down the names of the group members beneath it.</p><br><br>
            
            <h4><a href="https://w1994027.users.ecs.westminster.ac.uk/group/shop.html">Shop</a></h4>
            <p>As Student 1, I have created the website's Shop. Here I have listed a few items that may interest the user such as recyclable t-shirts and reusable water bottles. The user is free to add the items to the cart and change the quantity of the items it wishes to buy. It can then fill out the Checkout form, prompting the user to fill all the mandatory fields, otherwise the program will not allow them to checkout. If the user fills out all the required fields the program then responds with the confirmation message.</p><br><br>
            
            <h4><a href="https://w1994027.users.ecs.westminster.ac.uk/group/content_ST1.html">Content page</a></h4>
            <p>I have created a content page on what Climate Action is and what the goals are, as well as  things to do in order to avoid harming the planet.</p><br><br>


        </div>

    </main>

    <footer>
        <h3>Contact Us</h3><br>
        <p><address><a href="mailto:w1994027@westminster.ac.uk">E-mail: Nael Hanif</a></address><br>

        <h3>Address</h3><br>
        <p>115 New Cavendish St, London W1W 6UW</p>
    </footer>
    
</body>
</html>
