<!DOCTYPE html>
<html>
<head>
	<title>Climate Action</title>
	<style>
		body {
			background-image:linear-gradient(#95e38b, #6d9160); /* Background color gradient */
			color: white; /* Sets the color of the text inside the body to white */
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /* Font to match the header for all the pages */
			display: flex; /* Sets the display property to flex, which allows for more flexible layouts */
			flex-direction: column; /* flex-direction is set to column, which means that the children elements will be arranged in a column */
			align-items: center; /* align-items is set to center, which centers the children elements along the cross axis */
			justify-content: center; /* justify-content is set to center, which centers the children elements along the main axis */
			min-height: 100vh;  /* min-height is set to 100vh, which means that the body element will take up at least the full height of the viewport */
			margin: 0;   /* margin and padding are set to 0 to remove any extra space */
			padding: 0;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 10px;
		}

		p {
			font-size: 24px;
			margin-bottom: 30px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
		}

		li {
			font-size: 20px;
			background-color: white; /*Background color of student names */
			color: #00ba19; /*Student names font color */
			padding: 10px 20px;
			border-radius: 5px;
		}
        
        /*Code adapted from W3Schools
        https://www.w3schools.com/howto/howto_css_loader.asp */

		.loader { /* Loader dimensions */
			width: 50px;
			height: 50px;
			border: 5px solid #52ab7c;
			border-top: 5px solid white;
			border-radius: 50%;
			animation: rotation 1s linear infinite;
			margin-bottom: 30px;
		}

		@keyframes rotation { /*Loading rotation animation*/
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<div class="loader"></div>
	<h1>Climate Action</h1>
	<p>Working with the United Nations to support the preservation of forests and other environmental outcomes.</p>
    <p>Group members:</p>
	<ul>
		<li>Nael</li>
		<li>Diego</li>
		<li>Fernando</li>
		<li>Hasan</li>
	</ul>

	<script> //Javascript
	document.addEventListener('DOMContentLoaded', function() {
		setTimeout(function() {
			window.location.href = "https://w2005142.users.ecs.westminster.ac.uk/group/home.html"; 
		}, 4000); // Redirecting to the home page, Student 2
	});
	</script>
</body>
</html>
