<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Page</title>
    <link rel="stylesheet" href="style.css">
    <style>

        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }

        body {
            font-family: sans-serif;
            position: relative;
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
            flex-direction: column;
            align-items: center;
        }

        .climateGroup {
            position: relative;
            text-align: center;
            align-items: center;
            padding: 50px;
            margin-top: 22px;
            margin-left: auto;
            box-shadow: 0 5px 8px rgba(1, 1, 1, 0.1);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            font-weight: bold;
            color: rgb(15, 122, 79);
            margin-bottom: 150px;
            z-index: -1;
            background-color: whitesmoke;
        }

        .logo img {
            float: left;
            text-align: left;
            margin-right: 10px;
            margin-left: 100px;
            margin-top: 25px;
            max-width: 300px;
            height: auto;
            border-radius: 10%;
        }

        .forest img {
            max-width: 100%;
            position: relative;
            margin: 0px;
        }

        nav {
            align-items: center;
            margin-top: -95px;
            margin-bottom: 10px;
            box-shadow: 0 10px 8px rgba(1, 1, 1, 0.1);
            background-color: whitesmoke;
        }

        nav ul {
            list-style-type: none;
            padding: 10px;
            margin: 0 auto;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.5s ease;
            padding: 10px 20px;
            border: 1px solid transparent;
            display: inline-block;
        }

        nav ul li a.active, nav ul li a:hover  {
            color: #007bff; 
            background-color: #ffffff;
            border-color: black;
        }

        main {
            padding: 20px;
            width: 100%;
        }

        .content {
            padding: 20px;
        }

        .topBar {
            background-color: rgb(15, 122, 79);
            padding: 2px;          
        }

        .top {
            position: fixed;
            bottom: 20px;
            right: 10px;
            z-index: 999;
            font-size: large;
            font-weight: bold;
        }

        footer {
            background-color: rgb(15, 122, 79);
            padding: 20px;
            text-align: center;
        }

        .videoContainer{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video1 video {
            max-width: 100%;
            height: auto;
        }

        .videoText {
            padding: 20px;
            align-items: center;
            text-align: center;
            text-decoration: underline;
            color: rgb(15, 122, 79);
        }

        .galleryContainer {
            display: flex;
            align-items: center;
            background-color: lightyellow;
            box-shadow: 0 5px 30px rgba(1, 1, 1, 0.1);
            max-width: 80%;
            justify-content: center;
            margin: 0 auto;
            transition: box-shadow 0.6s ease;
        }

        .galleryContainer:hover {
            box-shadow: 10px 8px 30px black;
        }

        .galleryContainer img {
            max-width: 70%;
            width: 50%;
            height: auto;
        }

        .galleryText h2 {
            flex: 1;
            padding: 20px;
            align-items: center;
            margin-left: 20px;
            line-height: 1.5;
            text-align: center;
        }

        .shopContainer {
            display: flex;
            align-items: center;
            background-color: paleturquoise;
            box-shadow: 0 5px 30px rgba(1, 1, 1, 0.1);
            max-width: 80%;
            justify-content: center;
            margin: 0 auto;
            transition: box-shadow 0.6s ease;
        }

        .shopContainer:hover {
            box-shadow: 10px 8px 30px black;
        }

        .shopContainer img {
            max-width: 70%;
            width: 50%;
            height: auto;
        }

        .shopText h2 {
            flex: 1;
            padding: 20px;
            align-items: center;
            margin-left: 20px;
            line-height: 1.5;
            text-align: center;
        }

        .userProfileContainer {
            display: flex;
            align-items: center;
            background-color: powderblue;
            box-shadow: 0 5px 30px rgba(1, 1, 1, 0.1);
            max-width: 80%;
            justify-content: center;
            margin: 0 auto;
            transition: box-shadow 0.6s ease;
        }

        .userProfileContainer:hover {
            box-shadow: 10px 8px 30px black;
        }

        .userProfileContainer img {
            max-width: 70%;
            width: 50%;
            height: auto;
        }

        .userProfileText h2 {
            flex: 1;
            padding: 20px;
            align-items: center;
            margin-left: 20px;
            line-height: 1.5;
            text-align: center;
        }

        .feedbackContainer {
            display: flex;
            align-items: center;
            background-color: #b9f4ab;
            box-shadow: 0 5px 30px rgba(1, 1, 1, 0.1);
            max-width: 80%;
            justify-content: flex-start;
            margin: 0 auto;
            transition: box-shadow 0.6s ease;
        }

        .feedbackContainer:hover {
            box-shadow: 10px 8px 30px black;
        }

        .feedbackContainer img {
            max-width: 70%;
            width: 50%;
            height: auto;
        }

        .feedbackText h2 {
            flex: 1;
            padding: 20px;
            align-items: center;
            margin-left: 20px;
            line-height: 1.5;
            text-align: center;
        }

        .contentPageContainer {
            text-align: center;
            margin-top: 70px;
            background-color: oldlace;
            box-shadow: 0 5px 30px rgba(2, 1, 2, 0.1);
        }

        .contentPageContainer h2 {
            padding: 50px;
        }

        .contentPageContainer ul {
            list-style: none;
            justify-content: center;
            padding-bottom: 10px;
        }

        .contentPageContainer ul li {
            padding-bottom: 20px;
            font-size: large;
            font-weight: bold;
        }

        .contentPageContainer ul li:hover {
            background-color: antiquewhite;
            transition: background-color 0.5s ease;
        }

        .ourMission {
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .ourMissionContainer {
            margin: 0 auto;
            max-width: 1000px;
            padding: 50px;
            background-color: azure;
            box-shadow: 0 5px 30px rgba(2, 1, 2, 0.1);
        }

        .ourMissionContainer h2 {
            margin-bottom: 30px;

        }

        .ourMissionContainer p {
            font-size: large;
            line-height: 1.5;
        }

        a[href] {
            text-decoration: none;
            color:black;
        }

        .team-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .member {
            margin: 10px;
            text-align: center;
        }
        .member img {
            width: 190px; /* Set thumbnail size */
            height: auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .member img:hover, .member img:focus {
            transform: scale(1.1); /* Zoom effect */
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }
        .member-details {
            display: none;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .member:hover .member-details, .member:focus .member-details {
            display: block; /* Show details on hover */
        }
    </style>
</head>
<body>
    <header>

        <div class="topBar">
        </div>
       
        <div class="logo">
            <img src="image1.png" alt="Website Logo - Child planting a tree holding with hands stock photo. Reference: https://www.istockphoto.com/photo/child-planting-a-tree-holding-with-hands-gm1462151119-495782923?searchscope=image%2Cfilm">
        </div>
       
        <div class="climateGroup">
            <h1>Climate Group</h1>
            <p>Working with United Nations for a better planet.</p>
        </div>
        
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="userprofile.html">User Profile</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
            </ul>
        </nav>

    </header>


    <h2>Student Details</h2>
    <p>About Us - Hover over the images for details!</p>
    
    <div class="team-container">
        <!-- Example for one member -->
        <div class="member" tabindex="0"> <!-- tabindex allows keyboard navigation -->
            <img src="Nael .png" alt="Nael Hanif, Developer">
            <div class="member-details">
                <h3>Nael Hanif</h3>
                <p>Role: Student 1</p>
                <p>Tasks: Splash screen and Shop</p>
            </div>
        </div>

        <div class="team-container">
            <!-- Example for one member -->
            <div class="member" tabindex="0"> <!-- tabindex allows keyboard navigation -->
                <img src="Diego1.png" alt="Diego Santos De Freitas  , Developer">
                <div class="member-details">
                    <h3>Diego Santos De Freitas</h3>
                    <p>Role: Student 2</p>
                    <p>Tasks: Home page and Feedback</p>
                </div>
            </div>

            <div class="team-container">
                <!-- Example for one member -->
                <div class="member" tabindex="0"> <!-- tabindex allows keyboard navigation -->
                    <img src="Fernando.png" alt="Fernando Jose Pinanjota Raza  , Developer">
                    <div class="member-details">
                        <h3>Fernando Jose Pinanjota Raza</h3>
                        <p>Role: Student 3</p>
                        <p>Tasks: User Profile and Team Page</p>
                    </div>
                </div>


                <div class="team-container">
                    <!-- Example for one member -->
                    <div class="member" tabindex="0"> <!-- tabindex allows keyboard navigation -->
                        <img src="Hasan Cocelli.png" alt="Hasan Cocelli  , Developer">
                        <div class="member-details">
                            <h3>Hasan Cocelli</h3>
                            <p>Role: Student 4</p>
                            <p>Tasks: Gallery and Site Map</p>
                        </div>
                    </div>

       
    </div>
</body>
</html>
