<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="lightbox.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: lightgrey;
        }
        
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 36px;
            color: green;
        }
        
        .imgBox {
            width: 720px;
            margin: 50px auto 20px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, .5);
        }
        
        .imgBox img {
            width: 720px;
            height: 480px;
            border: 4px solid white;
            box-shadow: 0 5px 25px rgba(0, 0, 0, .5);
        }
        
        ul.thumbnail {
            margin: 0 auto;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }
        
        ul.thumbnail li {
            margin: 0 10px;
        }
        
        ul.thumbnail li img {
            border: 4px solid white;
            box-shadow: 0 5px 25px rgba(0,0,0,.5);
            cursor: pointer;
        }
        
        #target_description {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="lightbox.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var descriptions = {
                'istockphoto-1354170959-1024x1024.jpg': '<span style="color: green; font-family: Arial, sans-serif;">There are many different stores of energy: magnetic, thermal, chemical, kinetic, electrostatic, nuclear etc.</span>',
                'istockphoto-1454164362-1024x1024.jpg': '<span style="color: green; font-family: Arial, sans-serif;">Achieving carbon net zero by 2050 is a critical milestone in the global effort to combat climate change and limit its impacts on the planet and future generations. It requires bold and concerted action from governments, businesses, civil society, and individuals to transition to a sustainable, low-carbon economy.</span>',
                'istockphoto-1488944909-1024x1024.jpg': '<span style="color: green; font-family: Arial, sans-serif;">Reforesting is a crucial strategy for addressing environmental challenges, promoting sustainable development, and safeguarding the well-being of present and future generations. By restoring forests, we can enhance ecosystem health, combat climate change, and support biodiversity conservation while providing numerous social, economic, and ecological benefits.</span>',
                'istockphoto-1490911918-1024x1024.jpg': '<span style="color: green; font-family: Arial, sans-serif;">Achieving net zero goals requires collaboration, innovation, and concerted action from governments, businesses, civil society, and individuals. It involves transitioning to a low-carbon economy, promoting sustainable development practices, and addressing social, economic, and environmental challenges in a holistic manner.</span>',
                'istockphoto-1566013119-1024x1024.jpg': '<span style="color: green; font-family: Arial, sans-serif;">In addition to sequestering carbon, trees influence local and regional climates by providing shade, reducing surface temperatures through evapotranspiration, and creating microclimates that support diverse flora and fauna. Urban forests, in particular, help mitigate the urban heat island effect and improve urban resilience to climate change.</span>',
                'istockphoto-1633437821-1024x1024.jpg': '<span style="color: green; font-family: Arial, sans-serif;">Tree roots help stabilize soil, prevent erosion, and retain moisture, which is vital for maintaining soil fertility and preventing desertification. Trees also contribute organic matter to the soil through leaf litter and root decay, enriching soil quality and supporting plant growth.</span>',
                'istockphoto-1224819928-1024x1024.jpg': '<span style="color: green; font-family: Arial, sans-serif;">Wind turbines offer a sustainable and environmentally friendly solution to meet growing energy demands while promoting economic growth, job creation, and environmental stewardship.</span>'
            };

            $('.thumbnail a').click(function(e){
                e.preventDefault();
                var target = $(this).attr('href');
                $('.imgBox img').attr('src', target);
                var description = descriptions[target];
                $('#target_description').html(description);
            });
        });
    </script>
</head>
<body>
    <main>
        <h1>Gallery</h1>
    </main>
    <div class="imgBox"><img src="Target_13.jpg"></div>
    <div id="target_description"></div>
    <ul class="thumbnail">
        <li><a href="istockphoto-1354170959-1024x1024.jpg" data-lightbox="gallery"><img src="istockphoto-1354170959-1024x1024.jpg" width="120px" height="120px"></a></li>
        <li><a href="istockphoto-1454164362-1024x1024.jpg" data-lightbox="gallery"><img src="istockphoto-1454164362-1024x1024.jpg" width="120px" height="120px"></a></li>
        <li><a href="istockphoto-1488944909-1024x1024.jpg" data-lightbox="gallery"><img src="istockphoto-1488944909-1024x1024.jpg" width="120px" height="120px"></a></li>
        <li><a href="istockphoto-1490911918-1024x1024.jpg" data-lightbox="gallery"><img src="istockphoto-1490911918-1024x1024.jpg" width="120px" height="120px"></a></li>
        <li><a href="istockphoto-1566013119-1024x1024.jpg" data-lightbox="gallery"><img src="istockphoto-1566013119-1024x1024.jpg" width="120px" height="120px"></a></li>
        <li><a href="istockphoto-1633437821-1024x1024.jpg" data-lightbox="gallery"><img src="istockphoto-1633437821-1024x1024.jpg" width="120px" height="120px"></a></li>
        <li><a href="istockphoto-1224819928-1024x1024.jpg" data-lightbox="gallery"><img src="istockphoto-1224819928-1024x1024.jpg" width="120px" height="120px"></a></li>    
    </ul>
</body>
</html>
