<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Page_ST4</title>   
    <style>
        body {
            background-color: green;
            text-align: center;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            flex-direction: column;
            align-items: center;
        }

        .climateGroup {
            position: relative;
            text-align: center;
            align-items: center;
            padding: 50px;
            margin-top: 22px;
            margin-left: auto;
            box-shadow: 0 5px 8px rgba(1, 1, 1, 0.1);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            font-weight: bold;
            color: rgb(15, 122, 79);
            margin-bottom: 150px;
            z-index: -1;
            background-color: whitesmoke;
        }

        .logo img {
            float: left;
            text-align: left;
            margin-right: 10px;
            margin-left: 100px;
            margin-top: 25px;
            max-width: 300px;
            height: auto;
            border-radius: 10%;
        }

        nav {
            align-items: center;
            margin-top: -95px;
            margin-bottom: 10px;
            box-shadow: 0 10px 8px rgba(1, 1, 1, 0.1);
            background-color: whitesmoke;
        }

        nav ul {
            list-style-type: none;
            padding: 10px;
            margin: 0 auto;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.5s ease;
            padding: 10px 20px;
            border: 1px solid transparent;
            display: inline-block;
        }

        nav ul li a.active, nav ul li a:hover  {
            color: #007bff; 
            background-color: #ffffff;
            border-color: black;
        }

        h1 {
            text-align: center;
            color: white;
        }

        h2 {
            text-align: center;
            color: white;
            text-decoration: underline;
        }

        p {
            margin: 20px auto;
            max-width: 600px;
            color: white;
        }
        
        .link-container {
            margin: 10px 0;
            border-top: 1px solid green;
            border-bottom: 1px solid green;
            padding: 10px 0;
        }

        .link-container li {
            display: block;
            margin: 10px 0;
        }
        footer {
            background-color: green;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<header>

    <div class="topBar">
    </div>
   
    <div class="logo">
        <img src="image1.png" alt="Website Logo - Child planting a tree holding with hands stock photo. Reference: https://www.istockphoto.com/photo/child-planting-a-tree-holding-with-hands-gm1462151119-495782923?searchscope=image%2Cfilm">
    </div>
   
    <div class="climateGroup">
        <h1>Climate Group</h1>
        <p>Working with United Nations for a better planet.</p>
    </div>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="userprofile.html">User Profile</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </nav>

</header>
</body>
    <h1>Target 13: Climate Action</h1>
    <h2>Brief explanation of Climate Action</h2>
    <p>Climate action involves efforts aimed at addressing and mitigating the impacts of climate change. It encompasses a wide range of actions at various levels, from individual behavior changes to global policy initiatives.</p>
<div class="link-container">
    <li><a href="gallery.html">Gallery</a></li>
</div>
<div class="link-container">
    <li><a href="sitemap.html">Sitemap</a></li>
</div>
<div class="link-container">
    <li><a href="pageEditor_ST4.html">Page_Editor</a></li>
</div>       
<footer>
    <h3><a href="pageEditor_ST2.html" target="_blank">Page Editor</a></h3><br><br>

    <h3>Contact Us</h3><br>
    <p><address><a href="mailto:w2045954@westminster.ac.uk">E-mail: Hasan Cocelli</a></address><br>

    <h3>Address</h3><br>
    <p>115 New Cavendish St, London W1W 6UW</p><br>

    <h3>Accessibility</h3><br>
    <p>The website ensures accessibility by complying with the WCAG regulations. By providing alternative text and usability, we aim to provide the best experience with the website under improvements. </p>
    <p>If you have any accessibility concerns please let us know.</p>
</footer>
</html>
