<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="lightbox.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: lightgrey;
        }

        header {
            text-align: center;
            flex-direction: column;
            align-items: center;
        }

        .climateGroup {
            position: relative;
            text-align: center;
            align-items: center;
            padding: 50px;
            margin-top: 22px;
            margin-left: auto;
            box-shadow: 0 5px 8px rgba(1, 1, 1, 0.1);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            font-weight: bold;
            color: rgb(15, 122, 79);
            margin-bottom: 150px;
            z-index: -1;
            background-color: whitesmoke;
        }

        .logo img {
            float: left;
            text-align: left;
            margin-right: 10px;
            margin-left: 100px;
            margin-top: 25px;
            max-width: 300px;
            height: auto;
            border-radius: 10%;
        }

        nav {
            align-items: center;
            margin-top: -95px;
            margin-bottom: 10px;
            box-shadow: 0 10px 8px rgba(1, 1, 1, 0.1);
            background-color: whitesmoke;
        }

        nav ul {
            list-style-type: none;
            padding: 10px;
            margin: 0 auto;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.5s ease;
            padding: 10px 20px;
            border: 1px solid transparent;
            display: inline-block;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: #007bff;
            background-color: #ffffff;
            border-color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 36px;
            color: green;
        }

        .imgBox {
            width: 720px;
            margin: 50px auto 20px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
        }

        .imgBox img {
            width: 720px;
            height: 480px;
            border: 4px solid white;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
        }

        ul.thumbnail {
            margin: 0 auto;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }

        ul.thumbnail li {
            margin: 0 10px;
        }

        ul.thumbnail li img {
            border: 4px solid white;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        #target_description {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }

        footer {
            background-color: green;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="lightbox.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var descriptions = {
                'istockphoto-1354170959-1024x1024.jpg': '<span style="color: green; font-family: Arial, sans-serif;">There are many different stores of energy: magnetic, thermal, chemical, kinetic, electrostatic, nuclear etc.</span>',
                'istockphoto-1454164362-1024x1024.jpg': '<span style="color: green; font-family: Arial, sans-serif;">Achieving carbon net zero by 2050 is a critical milestone in the global effort to combat climate change and limit its impacts on the planet and future generations. It requires bold and concerted action from governments, businesses, civil society, and individuals to transition to a sustainable, low-carbon economy.</span>',
                'istockphoto-1488944909-1024x1024.jpg': '<span style="color: green; font-family: Arial, sans-serif;">Reforesting is a crucial strategy for addressing environmental challenges, promoting sustainable development, and safeguarding the well-being of present and future generations. By restoring forests, we can enhance ecosystem health, combat climate change, and support biodiversity conservation while providing numerous social, economic, and ecological benefits.</span>',
                'istockphoto-1490911918-1024x1024.jpg': '<span style="color: green; font-family: Arial, sans-serif;">Achieving net zero goals requires collaboration, innovation, and concerted action from governments, businesses, civil society, and individuals. It involves transitioning to a low-carbon economy, promoting sustainable development practices, and addressing social, economic, and environmental challenges in a holistic manner.</span>',
                'istockphoto-1566013119-1024x1024.jpg': '<span style="color: green; font-family: Arial, sans-serif;">In addition to sequestering carbon, trees influence local and regional climates by providing shade, reducing surface temperatures through evapotranspiration, and creating microclimates that support diverse flora and fauna. Urban forests, in particular, help mitigate the urban heat island effect and improve urban resilience to climate change.</span>',
                'istockphoto-1633437821-1024x1024.jpg': '<span style="color: green; font-family: Arial, sans-serif;">Tree roots help stabilize soil, prevent erosion, and retain moisture, which is vital for maintaining soil fertility and preventing desertification. Trees also contribute organic matter to the soil through leaf litter and root decay, enriching soil quality and supporting plant growth.</span>',
                'istockphoto-1224819928-1024x1024.jpg': '<span style="color: green; font-family: Arial, sans-serif;">Wind turbines offer a sustainable and environmentally friendly solution to meet growing energy demands while promoting economic growth, job creation, and environmental stewardship.</span>'
            };

            $('.thumbnail a').click(function (e) {
                e.preventDefault();
                var target = $(this).attr('href');
                $('.imgBox img').attr('src', target);
                var description = descriptions[target];
                $('#target_description').html(description);
            });
        });
    </script>
</head>
<body>
<header>
    <div class="topBar"></div>

    <div class="logo">
        <img src="image1.png" alt="Website Logo - Child planting a tree holding with hands stock photo. Reference: https://www.istockphoto.com/photo/child-planting-a-tree-holding-with-hands-gm1462151119-495782923?searchscope=image%2Cfilm">
    </div>

    <div class="climateGroup">
        <h2>Climate Group</h2>
        <p>Working with United Nations for a better planet.</p>
    </div>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="userprofile.html">User Profile</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </nav>

</header>
<main>
    <h1>Gallery</h1>
</main>
<div class="imgBox"><img src="Target_13.jpg"></div>
<div id="target_description"></div>
<ul class="thumbnail">
    <li><a href="istockphoto-1354170959-1024x1024.jpg" data-lightbox="gallery"><img src="istockphoto-1354170959-1024x1024.jpg" width="120px" height="120px"></a></li>
    <li><a href="istockphoto-1454164362-1024x1024.jpg" data-lightbox="gallery"><img src="istockphoto-1454164362-1024x1024.jpg" width="120px" height="120px"></a></li>
    <li><a href="istockphoto-1488944909-1024x1024.jpg" data-lightbox="gallery"><img src="istockphoto-1488944909-1024x1024.jpg" width="120px" height="120px"></a></li>
    <li><a href="istockphoto-1490911918-1024x1024.jpg" data-lightbox="gallery"><img src="istockphoto-1490911918-1024x1024.jpg" width="120px" height="120px"></a></li>
    <li><a href="istockphoto-1566013119-1024x1024.jpg" data-lightbox="gallery"><img src="istockphoto-1566013119-1024x1024.jpg" width="120px" height="120px"></a></li>
    <li><a href="istockphoto-1633437821-1024x1024.jpg" data-lightbox="gallery"><img src="istockphoto-1633437821-1024x1024.jpg" width="120px" height="120px"></a></li>
    <li><a href="istockphoto-1224819928-1024x1024.jpg" data-lightbox="gallery"><img src="istockphoto-1224819928-1024x1024.jpg" width="120px" height="120px"></a></li>
</ul>
<dl>
    <dt class="top"><span>&#9757;<a href="#top">Move to top</a></span></dt>
    <dd></dd>
</dl>

<footer>
    <h3><a href="pageEditor_ST2.html" target="_blank">Page Editor</a></h3><br><br>

    <h3>Contact Us</h3><br>
    <p><address><a href="mailto:w2045954@westminster.ac.uk">E-mail: Hasan Cocelli</a></address><br>

    <h3>Address</h3><br>
    <p>115 New Cavendish St, London W1W 6UW</p><br>

    <h3>Accessibility</h3><br>
    <p>The website ensures accessibility by complying with the WCAG regulations. By providing alternative text and usability, we aim to provide the best experience with the website under improvements.</p>
    <p>If you have any accessibility concerns please let us know.</p>
</footer>
</body>
</html>
