<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageEditor_ST4</title>    
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            text-align: center;
            color: #007bff;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #007bff;
            margin: 20px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px 0;
            text-align: center;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Page Editor</h1>
    <hr>
    <p><strong>Name:</strong> Hasan Cocelli</p>   
    <p><strong>Role:</strong> Student 4</p>
    <p><strong>The following pages were edited by me:</strong></p>
    <hr>

    <dl class="bottom">
        <dt><span><a href="#bottom">Jump to bottom</a></span></dt>
    </dl>

    <ul>
        <h2>Gallery</h2>
        <p>Created a gallery using HTML, CSS. Used Javascript to enhance the image gallery by dynamically updating the displayed image and description when a thumbnail is clicked</p>
        <li><a href="gallery.html" target="_blank">gallery.html</a></li>
        <h2>Sitemap</h2>
        <p>N/A</p>
        <li><a href="sitemap.html" target="_blank">sitemap.html</a></li>
    </ul>

    <footer>
        <h3>Contact Us</h3><br>
        <p><address><a href="mailto:w2045954@westminster.ac.uk">E-mail: Hasan Cocelli</a></address></p><br>

        <h3>Address</h3><br>
        <p>115 New Cavendish St, London W1W 6UW</p><br>

        <h3>Accessibility</h3><br>
        <p>The website ensures accessibility by complying with the WCAG regulations. By providing alternative text and usability, we aim to provide the best experience with the website under improvements.</p>
        <p>If you have any accessibility concerns please let us know.</p>
    </footer>
</body>
</html>
